./prepare/structitem.cpp
./prepare/prepare.h
./prepare/arrayelement.cpp
./prepare/removeuselessoperations.cpp
./prepare/prepare.cpp
./prepare/doubleconvert.cpp
./prepare/replacedivmulwithshift.cpp
./prepare/loadvariable.cpp
./prepare/staticstack.h
./prepare/index.h
./prepare/localvariablesinit.cpp
./prepare/addstackaddress.cpp
./prepare/staticstack.cpp
./prepare/compareoperators.cpp
./prepare/addrdeaddr.cpp
./c8080.includes
./c/cerrorposition.h
./c/cnodelist.cpp
./c/coperatorcode.cpp
./c/cattribute.h
./c/consts.h
./c/cnode.h
./c/ctype.h
./c/tools/cdecodestring.cpp
./c/tools/numberisone.h
./c/tools/prepareswitch.h
./c/tools/dump.h
./c/tools/cprepareargs.h
./c/tools/convert.h
./c/tools/prepareswitch.cpp
./c/tools/ccalcconst.h
./c/tools/cthrow.cpp
./c/tools/is8bitconst.h
./c/tools/numberisone.cpp
./c/tools/numberiszero.h
./c/tools/getnumberasuint64.cpp
./c/tools/numberiszero.cpp
./c/tools/is8bitconst.cpp
./c/tools/cprepareargs.cpp
./c/tools/makecnode.h
./c/tools/cthrow.h
./c/tools/getnumberasuint64.h
./c/tools/makeoperator.h
./c/tools/makeoperator.cpp
./c/tools/ccalcconst.cpp
./c/tools/convert.cpp
./c/tools/dump.cpp
./c/tools/cdecodestring.h
./c/tools/numberisnonzero.h
./c/tools/numberisnonzero.cpp
./c/tools/makecnode.cpp
./c/cbasetype.h
./c/cmonooperatorcode.h
./c/cconststring.h
./c/cvariable.h
./c/cerrorposition.cpp
./c/cnodetype.cpp
./c/cconststringcomiler.cpp
./c/cvariablemode.h
./c/cmonooperatorcode.cpp
./c/cnodetype.h
./c/cnodeptr.h
./c/cpointer.h
./c/cprogramm.h
./c/parser/clex.cpp
./c/parser/cparserbase.h
./c/parser/cmacronizer.h
./c/parser/cparser.h
./c/parser/cparser.cpp
./c/parser/ctokenizer.cpp
./c/parser/ccondcompilation.h
./c/parser/cparserfile.cpp
./c/parser/clex.h
./c/parser/cmacronizer.cpp
./c/parser/cparserbase.cpp
./c/parser/ctokenizer.h
./c/parser/cparserfile.h
./c/parser/ccondcompilation.cpp
./c/parser/cpreprocessor.cpp
./c/parser/cparseasmequs.cpp
./c/parser/cparseasmequs.h
./c/coperatorcode.h
./c/cprogramm.cpp
./c/cconststringcomiler.h
./c/cnode.cpp
./c/cbasetype.cpp
./c/cnodelist.h
./c/ctypedef.h
./c/cstruct.h
./c/ctype.cpp
./c/cstructitem.h
./c/cstruct.cpp
./c8080.creator
./Makefile
./c8080.cpp
./c8080
./tools/freevector.h
./tools/loguint64.h
./tools/utf8to8bit.h
./tools/parseutf8.h
./tools/utf8to8bit.cpp
./tools/direxists.h
./tools/strtouint64.cpp
./tools/fileexists.h
./tools/catpath.cpp
./tools/parseutf8.cpp
./tools/number_size.h
./tools/trimself.cpp
./tools/getpath.h
./tools/loguint64.cpp
./tools/listext.h
./tools/catpath.h
./tools/strtouint64.h
./tools/trimself.h
./tools/fs_tools.cpp
./tools/fs_tools.h
./tools/removeextension.h
./tools/cstring.h
./tools/vectorext.h
./test/2048/game2048.c
./test/2048/make_micro80
./test/2048/make_86rk
./8080/prepare/setoperators.cpp
./8080/prepare/sub16toadd16.cpp
./8080/prepare/prepare.h
./8080/prepare/removedead.cpp
./8080/prepare/prepare.cpp
./8080/prepare/incdec.cpp
./8080/prepare/loadvariable.cpp
./8080/prepare/fast8bitoptimization.cpp
./8080/prepare/fast8bitmath.cpp
./8080/prepare/jump.cpp
./8080/prepare/index.h
./8080/prepare/compareoperators.cpp
./8080/prepare/const.cpp
./8080/cmm/arg.h
./8080/cmm/cmm.h
./8080/cmm/prepare.h
./8080/cmm/prepare.cpp
./8080/cmm/arg.cpp
./8080/cmm/names.h
./8080/cmm/cmm.cpp
./8080/cmm/names.cpp
./8080/InternalFunctions.h
./8080/Compile.h
./8080/CompileVariable.cpp
./8080/compiler/BuildDouble.cpp
./8080/compiler/BuildSet.cpp
./8080/compiler/OutShr8.cpp
./8080/compiler/BuildLoad.cpp
./8080/compiler/GetResultReg.cpp
./8080/compiler/BuildJumpIf.cpp
./8080/compiler/SaveReg.h
./8080/compiler/OutMul8.cpp
./8080/compiler/BuildOperator32.cpp
./8080/compiler/BuildArgs.cpp
./8080/compiler/CompileSwitch.cpp
./8080/compiler/OutShl8.cpp
./8080/compiler/BuildJumpIfZero.cpp
./8080/compiler/BuildCall.cpp
./8080/compiler/OutIncDec16.cpp
./8080/compiler/Measure.cpp
./8080/compiler/Build.cpp
./8080/compiler/PushMainPopDe.h
./8080/compiler/CompileCommand.cpp
./8080/compiler/OutAddSubSpN.cpp
./8080/compiler/BuildOperator16.cpp
./8080/compiler/BuildConst.cpp
./8080/compiler/BuildOperator8.cpp
./8080/compiler/OutMul16.cpp
./8080/compiler/Compiler.h
./8080/compiler/Compile.cpp
./8080/compiler/BuildConvert.cpp
./8080/InternalFunctions.cpp
./8080/Compile.cpp
./8080/asm/asm.h
./8080/asm/asmlabel.h
./8080/asm/asmcondition.h
./8080/asm/asmcommand.h
./8080/asm/asmbase.h
./8080/asm/asmbase.cpp
./8080/asm/asmalu.h
./8080/asm/asmalu.cpp
./8080/asm/asmcommand.cpp
./8080/asm/asmcondition.cpp
./8080/asm/asmregister.h
./8080/asm/optimize/common.cpp
./8080/asm/optimize/deadcode.cpp
./8080/asm/optimize/jumpjump.cpp
./8080/asm/optimize/loadsave.cpp
./8080/asm/optimize/index.cpp
./8080/asm/optimize/index.h
./8080/asm/optimize/common.h
./8080/asm/asmregister.cpp
./8080/asm/asmargument.h
./8080/asm/asm.cpp
./8080/treeextensions/cprogramm8080.h
./8080/treeextensions/cnode8080.h
./8080/treeextensions/cvariable8080.h
./8080/CompileVariable.h
./.clang-format
./c8080.files
./include/string.h
./include/c8080/io.h
./include/c8080/uint16tostring.c
./include/c8080/c8080.h
./include/c8080/delay.c
./include/c8080/delay.h
./include/c8080/countof.h
./include/c8080/uint16tostring.h
./include/c8080/numberofbit.c
./include/c8080/internal.c
./include/c8080/numberofbit.h
./include/c8080/uint32tostring.h
./include/c8080/uint32tostring.c
./include/c8080/div16mod.h
./include/c8080/div32mod.h
./include/c8080/io/out.c
./include/c8080/io/in.c
./include/terminal/86rk/movecursorhome.c
./include/terminal/86rk/hidecursor.c
./include/terminal/86rk/showcursor.c
./include/terminal/86rk/clearscreen.c
./include/terminal/micro80/setcolor.c
./include/cmm.h
./include/codepage/micro80.h
./include/codepage/koi7.h
./include/terminal.h
./include/stdarg.h
./include/time.h
./include/stdio.h
./include/cpmbios.h
./include/stdlib.h
./include/sjasmplus
./include/stdlib/rand.c
./include/stdlib/abs.c
./include/stdio/putchar.c
./include/stdio/snprintf.c
./include/stdio/printf.c
./include/stdio/__printf.h
./include/stdio/__printf.c
./include/stdio/puts.c
./include/stdio/getchar.c
./include/unistd/sleep.c
./include/stddef.h
./include/stdbool.h
./include/unistd.h
./include/stdint.h
./include/string/memswap.c
./include/string/memcmp.c
./include/string/strcpy.c
./include/string/memset.c
./include/string/strchr.c
./include/string/strlen.c
./include/string/strcmp.c
./include/string/memcpy.c
./include/string/memmove.c
./include/cpmbios/cpmbiosconst.c
./include/cpmbios/cpmbiosconin.c
./build/prepare/doubleconvert.d
./build/prepare/addrdeaddr.o
./build/prepare/prepare.d
./build/prepare/loadvariable.d
./build/prepare/loadvariable.o
./build/prepare/addstackaddress.d
./build/prepare/arrayelement.d
./build/prepare/compareoperators.d
./build/prepare/removeuselessoperations.o
./build/prepare/staticstack.d
./build/prepare/structitem.o
./build/prepare/compareoperators.o
./build/prepare/localvariablesinit.d
./build/prepare/addstackaddress.o
./build/prepare/prepare.o
./build/prepare/addrdeaddr.d
./build/prepare/localvariablesinit.o
./build/prepare/structitem.d
./build/prepare/arrayelement.o
./build/prepare/replacedivmulwithshift.o
./build/prepare/removeuselessoperations.d
./build/prepare/doubleconvert.o
./build/prepare/replacedivmulwithshift.d
./build/prepare/staticstack.o
./build/c/ctype.d
./build/c/cnodetype.d
./build/c/cmonooperatorcode.d
./build/c/cconststringcomiler.o
./build/c/coperatorcode.d
./build/c/tools/cthrow.d
./build/c/tools/is8bitconst.o
./build/c/tools/convert.d
./build/c/tools/makeoperator.d
./build/c/tools/numberisnonzero.d
./build/c/tools/cprepareargs.o
./build/c/tools/is8bitconst.d
./build/c/tools/cdecodestring.o
./build/c/tools/prepareswitch.d
./build/c/tools/numberisone.o
./build/c/tools/prepareswitch.o
./build/c/tools/dump.o
./build/c/tools/getnumberasuint64.o
./build/c/tools/makeoperator.o
./build/c/tools/getnumberasuint64.d
./build/c/tools/dump.d
./build/c/tools/makecnode.o
./build/c/tools/makecnode.d
./build/c/tools/cdecodestring.d
./build/c/tools/numberiszero.d
./build/c/tools/ccalcconst.d
./build/c/tools/cthrow.o
./build/c/tools/convert.o
./build/c/tools/numberisnonzero.o
./build/c/tools/numberisone.d
./build/c/tools/cprepareargs.d
./build/c/tools/numberiszero.o
./build/c/tools/ccalcconst.o
./build/c/cmonooperatorcode.o
./build/c/cstruct.o
./build/c/cnodelist.o
./build/c/cnode.d
./build/c/cnodetype.o
./build/c/cbasetype.d
./build/c/cnodelist.d
./build/c/cnode.o
./build/c/coperatorcode.o
./build/c/cstruct.d
./build/c/cbasetype.o
./build/c/cerrorposition.o
./build/c/cconststringcomiler.d
./build/c/parser/cparser.d
./build/c/parser/cmacronizer.d
./build/c/parser/ccondcompilation.o
./build/c/parser/cpreprocessor.d
./build/c/parser/clex.d
./build/c/parser/cparserfile.d
./build/c/parser/cparseasmequs.o
./build/c/parser/cparseasmequs.d
./build/c/parser/cmacronizer.o
./build/c/parser/cpreprocessor.o
./build/c/parser/cparser.o
./build/c/parser/ctokenizer.o
./build/c/parser/ccondcompilation.d
./build/c/parser/cparserbase.o
./build/c/parser/ctokenizer.d
./build/c/parser/clex.o
./build/c/parser/cparserbase.d
./build/c/parser/cparserfile.o
./build/c/ctype.o
./build/c/cerrorposition.d
./build/c/cprogramm.o
./build/c/cprogramm.d
./build/tools/trimself.d
./build/tools/strtouint64.o
./build/tools/parseutf8.o
./build/tools/utf8to8bit.d
./build/tools/catpath.o
./build/tools/strtouint64.d
./build/tools/catpath.d
./build/tools/loguint64.d
./build/tools/fs_tools.d
./build/tools/trimself.o
./build/tools/fs_tools.o
./build/tools/parseutf8.d
./build/tools/utf8to8bit.o
./build/tools/loguint64.o
./build/c8080.d
./build/8080/prepare/incdec.d
./build/8080/prepare/jump.d
./build/8080/prepare/prepare.d
./build/8080/prepare/loadvariable.d
./build/8080/prepare/loadvariable.o
./build/8080/prepare/sub16toadd16.o
./build/8080/prepare/removedead.d
./build/8080/prepare/compareoperators.d
./build/8080/prepare/incdec.o
./build/8080/prepare/fast8bitoptimization.o
./build/8080/prepare/setoperators.d
./build/8080/prepare/jump.o
./build/8080/prepare/fast8bitmath.o
./build/8080/prepare/setoperators.o
./build/8080/prepare/fast8bitoptimization.d
./build/8080/prepare/sub16toadd16.d
./build/8080/prepare/compareoperators.o
./build/8080/prepare/prepare.o
./build/8080/prepare/removedead.o
./build/8080/prepare/fast8bitmath.d
./build/8080/prepare/const.o
./build/8080/prepare/const.d
./build/8080/CompileVariable.d
./build/8080/cmm/names.o
./build/8080/cmm/prepare.d
./build/8080/cmm/names.d
./build/8080/cmm/cmm.d
./build/8080/cmm/prepare.o
./build/8080/cmm/cmm.o
./build/8080/cmm/arg.d
./build/8080/cmm/arg.o
./build/8080/Compile.o
./build/8080/InternalFunctions.d
./build/8080/InternalFunctions.o
./build/8080/Compile.d
./build/8080/CompileVariable.o
./build/8080/compiler/CompileSwitch.o
./build/8080/compiler/BuildJumpIfZero.d
./build/8080/compiler/BuildOperator8.o
./build/8080/compiler/BuildConvert.d
./build/8080/compiler/OutShr8.d
./build/8080/compiler/Measure.o
./build/8080/compiler/OutIncDec16.d
./build/8080/compiler/OutAddSubSpN.d
./build/8080/compiler/BuildLoad.o
./build/8080/compiler/OutMul16.d
./build/8080/compiler/OutMul8.d
./build/8080/compiler/BuildCall.o
./build/8080/compiler/BuildOperator16.o
./build/8080/compiler/BuildDouble.d
./build/8080/compiler/BuildArgs.d
./build/8080/compiler/GetResultReg.d
./build/8080/compiler/Compile.o
./build/8080/compiler/BuildLoad.d
./build/8080/compiler/OutMul16.o
./build/8080/compiler/BuildOperator32.d
./build/8080/compiler/GetResultReg.o
./build/8080/compiler/BuildJumpIf.d
./build/8080/compiler/OutShl8.o
./build/8080/compiler/BuildConst.d
./build/8080/compiler/Compile.d
./build/8080/compiler/Measure.d
./build/8080/compiler/OutShl8.d
./build/8080/compiler/CompileCommand.d
./build/8080/compiler/Build.d
./build/8080/compiler/OutAddSubSpN.o
./build/8080/compiler/BuildCall.d
./build/8080/compiler/OutMul8.o
./build/8080/compiler/BuildSet.o
./build/8080/compiler/OutIncDec16.o
./build/8080/compiler/Build.o
./build/8080/compiler/BuildSet.d
./build/8080/compiler/BuildOperator16.d
./build/8080/compiler/BuildArgs.o
./build/8080/compiler/OutShr8.o
./build/8080/compiler/CompileSwitch.d
./build/8080/compiler/BuildOperator8.d
./build/8080/compiler/BuildConvert.o
./build/8080/compiler/BuildJumpIfZero.o
./build/8080/compiler/BuildDouble.o
./build/8080/compiler/BuildOperator32.o
./build/8080/compiler/CompileCommand.o
./build/8080/compiler/BuildJumpIf.o
./build/8080/compiler/BuildConst.o
./build/8080/asm/asmcommand.d
./build/8080/asm/asmalu.o
./build/8080/asm/asm.d
./build/8080/asm/asmregister.o
./build/8080/asm/asmcondition.d
./build/8080/asm/asmcommand.o
./build/8080/asm/asmbase.d
./build/8080/asm/asm.o
./build/8080/asm/asmbase.o
./build/8080/asm/asmalu.d
./build/8080/asm/asmregister.d
./build/8080/asm/optimize/loadsave.o
./build/8080/asm/optimize/index.d
./build/8080/asm/optimize/jumpjump.d
./build/8080/asm/optimize/loadsave.d
./build/8080/asm/optimize/common.o
./build/8080/asm/optimize/index.o
./build/8080/asm/optimize/jumpjump.o
./build/8080/asm/optimize/deadcode.o
./build/8080/asm/optimize/common.d
./build/8080/asm/optimize/deadcode.d
./build/8080/asm/asmcondition.o
./build/c8080.o
